/**
 * @mainpage Sterowanie i wizualizacja pracy silnika DC — dokumentacja aplikacji
 *
 * Aplikacja desktopowa oparta na Qt do sterowania silnikiem DC przez mikrokontroler ESP32.
 * Umożliwia komunikację w trybie binarnym oraz wizualizację parametrów pracy silnika w czasie rzeczywistym.
 *
 * ## Funkcjonalności:
 * - Odbiór i parsowanie ramek binarnych z ESP32 zawierających:
 *   - aktualne PWM [%],
 *   - RPM [obr/min],
 *   - prąd [mA],
 *   - napięcie [V],
 *   - moc [mW],
 *   - aktualne nastawy PID (Kp, Ki, Kd),
 *   - tryb pracy (manualny / automatyczny).
 * - Wysyłanie poleceń sterujących do ESP32:
 *   - ustawienie PWM,
 *   - zadanie RPM (w trybie automatycznym),
 *   - zmiana parametrów PID,
 *   - przełączenie trybu pracy (manualny / automatyczny),
 *   - uruchomienie / zatrzymanie silnika.
 * - Wizualizacja danych w czasie rzeczywistym:
 *   - dynamiczne wykresy dla parametrów pracy silnika: PWM, RPM, prądu, napięcia i mocy,
 *     automatycznie aktualizowane podczas działania aplikacji.
 * - Obsługa dwóch języków interfejsu (polski / angielski).
 *
 * ## Moduły:
 * - SerialReader — obsługa komunikacji szeregowej.
 * - ChartsManager — zarządzanie wykresami danych.
 * - MainWindow — interfejs graficzny i logika aplikacji.
 *
 * ## Autor:
 * Wiktor Kwiatkowski  
 * Nr albumu: 275423  
 * Rok: 2025
 */
